TN:
SF:/home/estudiantes/santiago.romero/Documents/DojoTddCodebreaker/CodeBreaker.js
FN:3,(anonymous_0)
FN:12,(anonymous_1)
FN:15,(anonymous_2)
FN:18,(anonymous_3)
FNF:4
FNH:4
FNDA:2,(anonymous_0)
FNDA:17,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:11,(anonymous_3)
DA:4,2
DA:5,2
DA:6,2
DA:7,8
DA:9,2
DA:10,2
DA:13,17
DA:16,1
DA:19,11
DA:20,11
DA:21,11
DA:22,8
DA:23,5
DA:25,3
DA:26,12
DA:27,1
DA:29,11
DA:30,1
DA:34,8
DA:36,3
DA:41,1
LF:21
LH:21
BRDA:21,0,0,8
BRDA:21,0,1,3
BRDA:22,1,0,5
BRDA:22,1,1,3
BRDA:26,2,0,1
BRDA:26,2,1,11
BRDA:29,3,0,1
BRDA:29,3,1,10
BRF:8
BRH:8
end_of_record
TN:
SF:/home/estudiantes/santiago.romero/Documents/DojoTddCodebreaker/app.js
FN:8,(anonymous_0)
FN:13,(anonymous_1)
FNF:2
FNH:2
FNDA:3,(anonymous_0)
FNDA:4,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:9,3
DA:10,3
DA:11,3
DA:13,1
DA:14,4
DA:15,4
DA:18,1
LF:13
LH:13
BRDA:6,0,0,1
BRDA:6,0,1,1
BRF:2
BRH:2
end_of_record
